<#macro headerDiv pageTitle>
<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <title>${pageTitle}</title>
	
	    <!-- Bootstrap -->
	    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
	    <link type="text/css" href="css/psconfig.css" rel="stylesheet">
	    
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
  		<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
  		<script type="text/javascript" src="js/psconfig.js"></script>
  		
  		
	    
	
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	 </head>
</#macro>